%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\relogio.X.production.o
cinit CODE 0 132 132 C 1
intcode_body CODE 0 120 120 12 1
text0 CODE 0 12 12 10E 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 10 10 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 F F 1 1
$C:\Users\sandr\AppData\Local\Temp\shuo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 13E-6FF 1
STACK 80-5FF 1
SMALLCONST 600-6FF 1
CODE 4-7 1
CODE 13E-6FF 1
BIGRAM 11-5FF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\relogio.X.production.o
8 intcode CODE >13:C:\PIC\relogio.X\relogio.c
8 intcode CODE >96:C:\PIC\relogio.X\relogio.c
120 intcode_body CODE >13:C:\PIC\relogio.X\relogio.c
122 intcode_body CODE >14:C:\PIC\relogio.X\relogio.c
124 intcode_body CODE >15:C:\PIC\relogio.X\relogio.c
128 intcode_body CODE >16:C:\PIC\relogio.X\relogio.c
12C intcode_body CODE >17:C:\PIC\relogio.X\relogio.c
12E intcode_body CODE >20:C:\PIC\relogio.X\relogio.c
12 text0 CODE >23:C:\PIC\relogio.X\relogio.c
12 text0 CODE >24:C:\PIC\relogio.X\relogio.c
16 text0 CODE >25:C:\PIC\relogio.X\relogio.c
1A text0 CODE >27:C:\PIC\relogio.X\relogio.c
1E text0 CODE >33:C:\PIC\relogio.X\relogio.c
20 text0 CODE >34:C:\PIC\relogio.X\relogio.c
22 text0 CODE >35:C:\PIC\relogio.X\relogio.c
24 text0 CODE >36:C:\PIC\relogio.X\relogio.c
28 text0 CODE >37:C:\PIC\relogio.X\relogio.c
2C text0 CODE >41:C:\PIC\relogio.X\relogio.c
30 text0 CODE >42:C:\PIC\relogio.X\relogio.c
34 text0 CODE >43:C:\PIC\relogio.X\relogio.c
38 text0 CODE >44:C:\PIC\relogio.X\relogio.c
3C text0 CODE >45:C:\PIC\relogio.X\relogio.c
40 text0 CODE >46:C:\PIC\relogio.X\relogio.c
44 text0 CODE >47:C:\PIC\relogio.X\relogio.c
48 text0 CODE >48:C:\PIC\relogio.X\relogio.c
4C text0 CODE >49:C:\PIC\relogio.X\relogio.c
50 text0 CODE >50:C:\PIC\relogio.X\relogio.c
54 text0 CODE >51:C:\PIC\relogio.X\relogio.c
60 text0 CODE >53:C:\PIC\relogio.X\relogio.c
60 text0 CODE >56:C:\PIC\relogio.X\relogio.c
64 text0 CODE >57:C:\PIC\relogio.X\relogio.c
74 text0 CODE >58:C:\PIC\relogio.X\relogio.c
84 text0 CODE >61:C:\PIC\relogio.X\relogio.c
88 text0 CODE >62:C:\PIC\relogio.X\relogio.c
98 text0 CODE >63:C:\PIC\relogio.X\relogio.c
A8 text0 CODE >66:C:\PIC\relogio.X\relogio.c
AC text0 CODE >67:C:\PIC\relogio.X\relogio.c
BC text0 CODE >68:C:\PIC\relogio.X\relogio.c
BE text0 CODE >69:C:\PIC\relogio.X\relogio.c
C0 text0 CODE >71:C:\PIC\relogio.X\relogio.c
D0 text0 CODE >73:C:\PIC\relogio.X\relogio.c
D4 text0 CODE >74:C:\PIC\relogio.X\relogio.c
E4 text0 CODE >75:C:\PIC\relogio.X\relogio.c
F4 text0 CODE >78:C:\PIC\relogio.X\relogio.c
FA text0 CODE >79:C:\PIC\relogio.X\relogio.c
FE text0 CODE >80:C:\PIC\relogio.X\relogio.c
100 text0 CODE >82:C:\PIC\relogio.X\relogio.c
106 text0 CODE >83:C:\PIC\relogio.X\relogio.c
10A text0 CODE >84:C:\PIC\relogio.X\relogio.c
10C text0 CODE >86:C:\PIC\relogio.X\relogio.c
112 text0 CODE >87:C:\PIC\relogio.X\relogio.c
116 text0 CODE >88:C:\PIC\relogio.X\relogio.c
118 text0 CODE >91:C:\PIC\relogio.X\relogio.c
132 cinit CODE >412:C:\Users\sandr\AppData\Local\Temp\shuo.
132 cinit CODE >414:C:\Users\sandr\AppData\Local\Temp\shuo.
132 cinit CODE >417:C:\Users\sandr\AppData\Local\Temp\shuo.
132 cinit CODE >429:C:\Users\sandr\AppData\Local\Temp\shuo.
134 cinit CODE >435:C:\Users\sandr\AppData\Local\Temp\shuo.
134 cinit CODE >437:C:\Users\sandr\AppData\Local\Temp\shuo.
136 cinit CODE >438:C:\Users\sandr\AppData\Local\Temp\shuo.
138 cinit CODE >439:C:\Users\sandr\AppData\Local\Temp\shuo.
13A cinit CODE >440:C:\Users\sandr\AppData\Local\Temp\shuo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\relogio.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\relogio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sandr\AppData\Local\Temp\shuo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\relogio.X.production.o
_su F 0 COMRAM 1 bssCOMRAM dist/default/production\relogio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\relogio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\shuo.o
_main 12 0 CODE 0 text0 dist/default/production\relogio.X.production.o
btemp 10 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
start E 0 CODE 0 init C:\Users\sandr\AppData\Local\Temp\shuo.o
__size_of_main 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\relogio.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\relogio.X.production.o
ttemp5 11 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
ttemp6 14 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
ttemp7 18 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\shuo.o
intlevel0 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\shuo.o
intlevel1 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\shuo.o
intlevel2 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\shuo.o
intlevel3 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\shuo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\relogio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\relogio.X.production.o
wtemp8 11 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\relogio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\relogio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\shuo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\shuo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\relogio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\relogio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\relogio.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\relogio.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\relogio.X.production.o
start_initialization 132 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\relogio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\relogio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\relogio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\relogio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\relogio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\relogio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\relogio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\relogio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\relogio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\relogio.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\relogio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\relogio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\relogio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\relogio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\relogio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\relogio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\relogio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\relogio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sandr\AppData\Local\Temp\shuo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\relogio.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\relogio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\relogio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\relogio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\relogio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\relogio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\relogio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\relogio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\relogio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\relogio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\relogio.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\relogio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\relogio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\relogio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\relogio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\relogio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\relogio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\relogio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\relogio.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\relogio.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\relogio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\relogio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\relogio.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\relogio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\relogio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\relogio.X.production.o
__Htemp 11 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\relogio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\relogio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\relogio.X.production.o
__Linit E 0 CODE 0 init dist/default/production\relogio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\relogio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\relogio.X.production.o
__Ltemp 10 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\relogio.X.production.o
int$flags 10 0 COMRAM 1 temp dist/default/production\relogio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\relogio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\relogio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\relogio.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\relogio.X.production.o
__S1 11 0 ABS 0 - dist/default/production\relogio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\relogio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\relogio.X.production.o
int_func 120 0 CODE 0 intcode_body dist/default/production\relogio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\relogio.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\relogio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\relogio.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\relogio.X.production.o
__pintcode_body 120 0 CODE 0 intcode_body dist/default/production\relogio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\relogio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\relogio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\relogio.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\relogio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\relogio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\relogio.X.production.o
main@numeros 2 0 COMRAM 1 cstackCOMRAM dist/default/production\relogio.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\shuo.o
stacklo 80 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\shuo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\relogio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\relogio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\relogio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\relogio.X.production.o
main@md E 0 COMRAM 1 cstackCOMRAM dist/default/production\relogio.X.production.o
main@mu D 0 COMRAM 1 cstackCOMRAM dist/default/production\relogio.X.production.o
main@sd C 0 COMRAM 1 cstackCOMRAM dist/default/production\relogio.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\relogio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\relogio.X.production.o
end_of_initialization 134 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\relogio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\relogio.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\relogio.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\relogio.X.production.o
__size_of_TrataInt 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\relogio.X.production.o
__pcinit 132 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\relogio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\relogio.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sandr\AppData\Local\Temp\shuo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\relogio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\relogio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\relogio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\relogio.X.production.o
__end_of__initialization 134 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\relogio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\relogio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\relogio.X.production.o
_TrataInt 8 0 CODE 0 intcode dist/default/production\relogio.X.production.o
__end_of_main 120 0 CODE 0 text0 dist/default/production\relogio.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\relogio.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\relogio.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\relogio.X.production.o
__end_of_TrataInt 132 0 CODE 0 intcode_body dist/default/production\relogio.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\relogio.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\relogio.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\relogio.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\relogio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\relogio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\relogio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\relogio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\relogio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\relogio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\relogio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\relogio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\relogio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\relogio.X.production.o
__initialization 132 0 CODE 0 cinit dist/default/production\relogio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\relogio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\relogio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\relogio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\relogio.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\relogio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 136 1
config 0 300000 300000 E 1
